{
  "name": "babel-core.bundle",
  "version": "1.0.0",
  "main": "dist/babel-core.bundle.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "files": [
    "dist/babel-core.bundle.js"
  ],
  "scripts": {
    "build": "webpack -c webpack.config.js",
    "test": "mocha test",
    "test:debug": "mocha debug test"
  }
}
